{
  "name": "backend",
  "version": "1.0.0",
  "exports": {
    "./api": "./src/routers/index.ts",
    "./types": "./src/model/types/index.ts"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prisma:generate": "prisma generate",
    "build": "npm run prisma:generate && tsup",
    "dev": "tsup --watch --onSuccess \"node --env-file=.env dist/index.js\"",
    "start": "node dist/index.js",
    "lint": "echo \"No linting configured for API\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.33",
    "@ai-sdk/google": "^2.0.23",
    "@ai-sdk/openai": "^2.0.52",
    "@anthropic-ai/sdk": "^0.67.0",
    "@aws-sdk/client-s3": "^3.913.0",
    "@clerk/express": "^1.7.41",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.17.1",
    "@sendgrid/mail": "^8.1.6",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@types/compression": "^1.8.1",
    "@types/multer": "^2.0.0",
    "ai": "^5.0.76",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.10",
    "openai": "^6.5.0",
    "pdf-parse": "^2.4.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^19.1.0",
    "superjson": "^2.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "ws": "^8.18.3",
    "yamljs": "^0.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^11.0.0",
    "prisma": "^6.17.1",
    "prisma-zod-generator": "^1.28.3",
    "tsup": "^8.5.0"
  }
}
